\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={103}}{4C617773206F66204D617468656D6174696373}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laws of Mathematics}{6}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={124}}{4C6F67696320}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={125}}{53656E74656E7469616C204C6F676963}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic }{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sentential Logic}{7}{subsection.2.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={177}}{5175616E74696669636174696F6E616C204C6F676963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantificational Logic}{8}{subsection.2.2}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={196}}{536574205468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Theory}{9}{section.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={240}}{46616D696C792053657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Family Sets}{10}{subsection.3.1}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={268}}{416C6765627261}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={270}}{416C67656272616963204964656E746974696573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebra}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraic Identities}{12}{subsection.4.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={321}}{4162736F6C7574652056616C756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absolute Values}{13}{subsection.4.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E33},srcline={339}}{506F776572732C205261646963616C73}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E34},srcline={371}}{4C6F6761726974686D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Powers, Radicals}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logarithms}{14}{subsection.4.4}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E35},srcline={394}}{5468656F72656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theorems}{15}{subsection.4.5}}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={451}}{547269676F6E6F6D65747279}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigonometry}{18}{section.5}}
\BKM@entry{id=14,dest={73656374696F6E2E36},srcline={555}}{50726F6F6673}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E31},srcline={572}}{50726F6F6620546563686E6971756573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof Techniques}{21}{subsection.6.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E32},srcline={615}}{50726F626C656D20536F6C76696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem Solving}{22}{subsection.6.2}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E362E322E31},srcline={664}}{416E616C79746963616C207673204E756D65726963616C20736F6C7574696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Analytical vs Numerical solutions}{25}{subsubsection.6.2.1}}
\BKM@entry{id=18,dest={73656374696F6E2E37},srcline={675}}{52656C6174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relations}{26}{section.7}}
\BKM@entry{id=19,dest={73756273656374696F6E2E372E31},srcline={737}}{436C6F7375726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Closures}{28}{subsection.7.1}}
\BKM@entry{id=20,dest={73656374696F6E2E38},srcline={785}}{46756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functions}{30}{section.8}}
\BKM@entry{id=21,dest={73756273656374696F6E2E382E31},srcline={889}}{4576656E20616E64204F64642066756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Even and Odd functions}{33}{subsection.8.1}}
\BKM@entry{id=22,dest={73656374696F6E2E39},srcline={931}}{4772617068205468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph Theory}{35}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph G\relax }}{35}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphG}{{1}{35}{Graph G\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph G'\relax }}{35}{figure.caption.3}}
\newlabel{fig:graphG_}{{2}{35}{Graph G'\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency Matric for the Graph G\relax }}{35}{figure.caption.4}}
\newlabel{fig:adjacencyMatricGraphG}{{3}{35}{Adjacency Matric for the Graph G\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph C - A circuit\relax }}{36}{figure.caption.5}}
\newlabel{fig:graphC}{{4}{36}{Graph C - A circuit\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph G is in fact a Tree\relax }}{36}{figure.caption.6}}
\newlabel{fig:graphGtree}{{5}{36}{Graph G is in fact a Tree\relax }{figure.caption.6}{}}
\BKM@entry{id=23,dest={73656374696F6E2E3130},srcline={1006}}{4469736372657465204D617468}
\BKM@entry{id=24,dest={73756273656374696F6E2E31302E31},srcline={1031}}{4173796D70746F746963204E6F746174696F6E7320616E642047726F777468206F662046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discrete Math}{37}{section.10}}
\BKM@entry{id=25,dest={73756273656374696F6E2E31302E32},srcline={1045}}{53657175656E63657320616E6420536572696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Asymptotic Notations and Growth of Functions}{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sequences and Series}{38}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $e$ is the unique number that makes the shaded area under the curve $y = 1/x$ equal to 1\relax }}{40}{figure.caption.7}}
\newlabel{fig:exponentialNumberAreaCurve}{{6}{40}{$e$ is the unique number that makes the shaded area under the curve $y = 1/x$ equal to 1\relax }{figure.caption.7}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E31302E33},srcline={1191}}{466F757269657220536572696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fourier Series}{44}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sum of Fourier series at a finite discontinuity\relax }}{44}{figure.caption.8}}
\newlabel{fig:finiteDiscontinuity}{{7}{44}{Sum of Fourier series at a finite discontinuity\relax }{figure.caption.8}{}}
\BKM@entry{id=27,dest={73656374696F6E2E3131},srcline={1227}}{50726F626162696C697479205468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {11}Probability Theory}{46}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textgreek  {\IeC {\textDelta }\IeC {\textiota }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha }} Venn \textgreek  {\IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textiota }\IeC {\texttheta }\IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma }: } $P(A-B) + P(B-A)$\relax }}{46}{figure.caption.10}}
\newlabel{fig:pithanotita1}{{9}{46}{\textgreek {Διάγραμμα} Venn \textgreek {της πιθανότητας: } $P(A-B) + P(B-A)$\relax }{figure.caption.10}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E31312E31},srcline={1280}}{436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Combinatorics}{48}{subsection.11.1}}
\BKM@entry{id=29,dest={73756273656374696F6E2E31312E32},srcline={1346}}{50726F626162696C69747920446973747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Probability Distributions}{50}{subsection.11.2}}
\BKM@entry{id=30,dest={73756273656374696F6E2E31312E33},srcline={1412}}{53746F636861737469632050726F636573736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stochastic Processes}{52}{subsection.11.3}}
\BKM@entry{id=31,dest={73656374696F6E2E3132},srcline={1422}}{53746174697374696373}
\@writefile{toc}{\contentsline {section}{\numberline {12}Statistics}{53}{section.12}}
\BKM@entry{id=32,dest={73656374696F6E2E3133},srcline={1468}}{4E756D626572205468656F7279}
\BKM@entry{id=33,dest={73756273656374696F6E2E31332E31},srcline={1491}}{4469766973696F6E2050726F70657274696573}
\@writefile{toc}{\contentsline {section}{\numberline {13}Number Theory}{56}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Division Properties}{56}{subsection.13.1}}
\BKM@entry{id=34,dest={73656374696F6E2E3134},srcline={1588}}{47656F6D65747279}
\BKM@entry{id=35,dest={73756273656374696F6E2E31342E31},srcline={1590}}{4C696E65205365676D656E74}
\BKM@entry{id=36,dest={73756273656374696F6E2E31342E32},srcline={1614}}{547269616E676C65}
\@writefile{toc}{\contentsline {section}{\numberline {14}Geometry}{60}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Line Segment}{60}{subsection.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textgreek  {\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textzeta }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textAlpha }\IeC {\textrho }\IeC {\textmu }\IeC {\textomicron }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\textsigma }\IeC {\texteta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textMu } \& \IeC {\textMu }'}\relax }}{60}{figure.caption.11}}
\newlabel{fig:sizigiArmonika}{{10}{60}{\textgreek {Συζυγή Αρμονικά σημεία Μ \& Μ'}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Triangle}{60}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reference Triangle\relax }}{60}{figure.caption.12}}
\newlabel{fig:trigono}{{11}{60}{Reference Triangle\relax }{figure.caption.12}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E31342E33},srcline={1655}}{5175616472696C61746572616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Quadrilateral}{61}{subsection.14.3}}
\BKM@entry{id=38,dest={73756273656374696F6E2E31342E34},srcline={1705}}{526567756C617220506F6C79676F6E}
\BKM@entry{id=39,dest={73756273656374696F6E2E31342E35},srcline={1730}}{53746572656F6D65747279202D20506F6C79686564726F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Regular Polygon}{62}{subsection.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textgreek  {\IeC {\textSigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textiota }\IeC {\textchi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\textomicron }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textPi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }\IeC {\textomicron }\IeC {\textupsilon }}\relax }}{62}{figure.caption.18}}
\newlabel{fig:poligono}{{17}{62}{\textgreek {Στοιχεία Κανονικού Πολυγώνου}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Stereometry - Polyhedron}{63}{subsection.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textgreek  {\IeC {\textSigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textiota }\IeC {\textchi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textTau }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textalpha }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textdelta }\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }}\relax }}{63}{figure.caption.19}}
\newlabel{fig:tetrahedron}{{18}{63}{\textgreek {Στοιχεία Τετραέδρου}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textgreek  {\IeC {\textSigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textiota }\IeC {\textchi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textOmicron }\IeC {\textrho }\IeC {\texttheta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textlambda }\IeC {\texteta }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textpi }\IeC {\textiota }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textdelta }\IeC {\textomicron }\IeC {\textupsilon }}\relax }}{63}{figure.caption.20}}
\newlabel{fig:orthParallilepipedo}{{19}{63}{\textgreek {Στοιχεία Ορθογωνίου Παραλληλεπιπέδου}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textgreek  {\IeC {\textPi }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textdelta }\IeC {\textalpha }}\relax }}{63}{figure.caption.21}}
\newlabel{fig:pyramid}{{20}{63}{\textgreek {Πυραμίδα}\relax }{figure.caption.21}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E31342E36},srcline={1828}}{4C696E65}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textgreek  {\IeC {\textSigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textiota }\IeC {\textchi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }\IeC {\textomicron }\IeC {\textupsilon }}\relax }}{64}{figure.caption.22}}
\newlabel{fig:cone}{{21}{64}{\textgreek {Στοιχεία Κώνου}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textgreek  {\IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textlambda }\IeC {\textiota }\IeC {\textnu }\IeC {\textdelta }\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma }}\relax }}{64}{figure.caption.23}}
\newlabel{fig:cylinder}{{22}{64}{\textgreek {Κύλινδρος}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textgreek  {\IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }\IeC {\textomicron }\IeC {\textvarsigma }}\relax }}{64}{figure.caption.24}}
\newlabel{fig:coneFrustum}{{23}{64}{\textgreek {Κόλουρος κώνος}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Line}{64}{subsection.14.6}}
\BKM@entry{id=41,dest={73756273656374696F6E2E31342E37},srcline={1846}}{4D697363656C6C616E656F7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Miscellaneous}{65}{subsection.14.7}}
\BKM@entry{id=42,dest={73656374696F6E2E3135},srcline={1859}}{436F6E69632053656374696F6E73}
\BKM@entry{id=43,dest={73756273656374696F6E2E31352E31},srcline={1861}}{436972636C65}
\BKM@entry{id=44,dest={73756273656374696F6E2E31352E32},srcline={1889}}{50617261626F6C61}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conic Sections}{66}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Circle}{66}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textgreek  {\IeC {\textTau }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textxi }\IeC {\textomicron } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textkappa }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon }}\relax }}{66}{figure.caption.25}}
\newlabel{fig:Toxo}{{24}{66}{\textgreek {Τόξο κύκλου}\relax }{figure.caption.25}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E31352E33},srcline={1903}}{456C6C69707365}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Parabola}{67}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Ellipse}{67}{subsection.15.3}}
\BKM@entry{id=46,dest={73756273656374696F6E2E31352E34},srcline={1922}}{4879706572626F6C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Hyperbola}{68}{subsection.15.4}}
\BKM@entry{id=47,dest={73656374696F6E2E3136},srcline={1941}}{43616C63756C7573202F204D617468656D61746963616C20416E616C79736973}
\BKM@entry{id=48,dest={73756273656374696F6E2E31362E31},srcline={1943}}{4C696D697473}
\@writefile{toc}{\contentsline {section}{\numberline {16}Calculus / Mathematical Analysis}{69}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Limits}{69}{subsection.16.1}}
\BKM@entry{id=49,dest={73756273656374696F6E2E31362E32},srcline={1978}}{43616C63756C6174696F6E732077697468203020616E6420696E66}
\BKM@entry{id=50,dest={73756273656374696F6E2E31362E33},srcline={1999}}{446966666572656E7469616C2043616C63756C7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Calculations with 0 and $\qopname  \relax m{inf}$}{70}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Differential Calculus}{70}{subsection.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textgreek  {\IeC {\textMu }\IeC {\texteta } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomicron } \IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron } \IeC {\textsigma }\IeC {\texttau }\IeC {\textomicron }} $x_0 \in \mathbb  {R}$\relax }}{71}{figure.caption.26}}
\newlabel{fig:infiniteLimitxo}{{25}{71}{\textgreek {Μη πεπερασμένο όριο στο} $x_0 \in \mathbb {R}$\relax }{figure.caption.26}{}}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E31362E332E31},srcline={2133}}{4465726976617469766573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Derivatives}{75}{subsubsection.16.3.1}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E31362E332E32},srcline={2178}}{4E756D65726963616C20736F6C7574696F6E7320746F204465726976617469766573}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E31362E332E33},srcline={2189}}{5061727469616C20446966666572656E74696174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Numerical solutions to Derivatives}{76}{subsubsection.16.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Partial Differentiation}{77}{subsubsection.16.3.3}}
\BKM@entry{id=54,dest={73756273656374696F6E2E31362E34},srcline={2229}}{496E74656772616C2043616C63756C7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Integral Calculus}{78}{subsection.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Function divided to multiple sections to be integrated\relax }}{84}{figure.caption.27}}
\newlabel{fig:intDividedPath}{{26}{84}{Function divided to multiple sections to be integrated\relax }{figure.caption.27}{}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E31362E342E31},srcline={2415}}{50726F70657274696573206F6620496E74656772616C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Properties of Integrals}{86}{subsubsection.16.4.1}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E31362E342E32},srcline={2434}}{496E74656772616C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Integrals}{87}{subsubsection.16.4.2}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E31362E342E33},srcline={2510}}{526564756374696F6E20466F726D756C6165}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.3}Reduction Formulae}{90}{subsubsection.16.4.3}}
\BKM@entry{id=58,dest={73656374696F6E2E3137},srcline={2541}}{446966666572656E7469616C204571756174696F6E73}
\BKM@entry{id=59,dest={73756273656374696F6E2E31372E31},srcline={2548}}{4F7264696E61727920446966666572656E7469616C204571756174696F6E73205C284F4445735C29}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E31372E312E31},srcline={2552}}{416E616C79746963616C20536F6C7574696F6E7320746F204F444573}
\@writefile{toc}{\contentsline {section}{\numberline {17}Differential Equations}{92}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Ordinary Differential Equations (ODEs)}{92}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Analytical Solutions to ODEs}{92}{subsubsection.17.1.1}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E31372E312E32},srcline={2617}}{53797374656D73206F6620446966666572656E7469616C204571756174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Systems of Differential Equations}{94}{subsubsection.17.1.2}}
\BKM@entry{id=62,dest={73756273656374696F6E2E31372E32},srcline={2636}}{5061727469616C20446966666572656E7469616C204571756174696F6E73205C28504445735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Partial Differential Equations (PDEs)}{95}{subsection.17.2}}
\BKM@entry{id=63,dest={73656374696F6E2E3138},srcline={2661}}{446966666572656E6365204571756174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {18}Difference Equations}{97}{section.18}}
\BKM@entry{id=64,dest={73656374696F6E2E3139},srcline={2691}}{436F6D706C6578204E756D62657273}
\@writefile{toc}{\contentsline {section}{\numberline {19}Complex Numbers}{98}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Argand Diagram\relax }}{98}{figure.caption.28}}
\newlabel{fig:argandDiagram}{{27}{98}{Argand Diagram\relax }{figure.caption.28}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E31392E31},srcline={2751}}{436F6D706C657820547269676F6E6F6D6574726963205C303436204879706572626F6C6963204964656E746974696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Complex Trigonometric \& Hyperbolic Identities}{99}{subsection.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Visual representation of the identity\relax }}{100}{figure.caption.29}}
\newlabel{fig:complex_arctan}{{28}{100}{Visual representation of the identity\relax }{figure.caption.29}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E31392E32},srcline={2814}}{436F6D706C657820416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Complex Analysis}{101}{subsection.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Derivative of a function\relax }}{101}{figure.caption.30}}
\newlabel{fig:complexAnalysisRealDerivative}{{29}{101}{Derivative of a function\relax }{figure.caption.30}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E31392E33},srcline={2919}}{5175617465726E696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Quaternions}{105}{subsection.19.3}}
\BKM@entry{id=68,dest={73656374696F6E2E3230},srcline={2931}}{4E756D65726963616C20416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {20}Numerical Analysis}{106}{section.20}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E32302E302E31},srcline={2995}}{4E756D65726963616C20536F6C7574696F6E7320746F204F444573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.1}Numerical Solutions to ODEs}{108}{subsubsection.20.0.1}}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E32302E302E32},srcline={3047}}{4E756D65726963616C20536F6C7574696F6E7320746F2050444573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.2}Numerical Solutions to PDEs}{109}{subsubsection.20.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Computational Molecule example\relax }}{110}{figure.caption.31}}
\newlabel{fig:computationalMolecule}{{30}{110}{Computational Molecule example\relax }{figure.caption.31}{}}
\BKM@entry{id=71,dest={73656374696F6E2E3231},srcline={3103}}{566563746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {21}Vectors}{112}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textgreek  {\IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}\relax }}{113}{figure.caption.32}}
\newlabel{fig:vectorProjection}{{31}{113}{\textgreek {Προβολή διανύσματος}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Unit Tangent Vector\relax }}{114}{figure.caption.33}}
\newlabel{fig:unitTangentVector}{{32}{114}{Unit Tangent Vector\relax }{figure.caption.33}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E32312E31},srcline={3232}}{566563746F7220416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Vector Analysis}{115}{subsection.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sign convention for surfaces\relax }}{117}{figure.caption.34}}
\newlabel{fig:surfaceConvention}{{33}{117}{Sign convention for surfaces\relax }{figure.caption.34}{}}
\BKM@entry{id=73,dest={73656374696F6E2E3232},srcline={3317}}{44657465726D696E616E7473}
\@writefile{toc}{\contentsline {section}{\numberline {22}Determinants}{118}{section.22}}
\BKM@entry{id=74,dest={73656374696F6E2E3233},srcline={3436}}{4D61747269636573}
\@writefile{toc}{\contentsline {section}{\numberline {23}Matrices}{120}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rotation of axes\relax }}{122}{figure.caption.35}}
\newlabel{fig:matrixTransform}{{34}{122}{Rotation of axes\relax }{figure.caption.35}{}}
\BKM@entry{id=75,dest={73656374696F6E2E3234},srcline={3563}}{436F6F7264696E6174652053797374656D73}
\BKM@entry{id=76,dest={73756273656374696F6E2E32342E31},srcline={3565}}{322D4420436F6F7264696E6174652053797374656D73}
\BKM@entry{id=77,dest={73756273656374696F6E2E32342E32},srcline={3580}}{332D4420436F6F7264696E6174652053797374656D73}
\BKM@entry{id=78,dest={73756273656374696F6E2E32342E33},srcline={3616}}{4D6F6D656E74206F662041726561}
\@writefile{toc}{\contentsline {section}{\numberline {24}Coordinate Systems}{124}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}2-D Coordinate Systems}{124}{subsection.24.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Representation of the Polar (planar) Coordinate System\relax }}{124}{figure.caption.36}}
\newlabel{fig:2dPolarCoordinateSystem}{{35}{124}{Representation of the Polar (planar) Coordinate System\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}3-D Coordinate Systems}{124}{subsection.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 3-Dimensional Coordinate System\relax }}{124}{figure.caption.37}}
\newlabel{fig:3dcartesianCoordinateSystem}{{36}{124}{3-Dimensional Coordinate System\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cylidrical Coordinate System\relax }}{124}{figure.caption.38}}
\newlabel{fig:cylindricalCoordinateSystem}{{37}{124}{Cylidrical Coordinate System\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Spherical Coordinate System\relax }}{124}{figure.caption.39}}
\newlabel{fig:sphericalCoordinateSystem}{{38}{124}{Spherical Coordinate System\relax }{figure.caption.39}{}}
\BKM@entry{id=79,dest={73756273656374696F6E2E32342E34},srcline={3627}}{456C656D656E74206F6620566F6C756D65}
\BKM@entry{id=80,dest={73756273656374696F6E2E32342E35},srcline={3658}}{456C656D656E74206F66204172656120696E205370616365}
\BKM@entry{id=81,dest={73756273656374696F6E2E32342E36},srcline={3664}}{43757276696C696E65617220436F6F7264696E61746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Moment of Area}{125}{subsection.24.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Element of Area in Polar Coordinates\relax }}{125}{figure.caption.40}}
\newlabel{fig:polarElementOfArea}{{39}{125}{Element of Area in Polar Coordinates\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Element of Volume}{125}{subsection.24.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Element of Volume in Cartesian Coordinates\relax }}{125}{figure.caption.41}}
\newlabel{fig:cartesianMomentOfVolume}{{40}{125}{Element of Volume in Cartesian Coordinates\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Element of Volume in Cylidrical Coordinates\relax }}{125}{figure.caption.42}}
\newlabel{fig:cylindricalMomentOfVolume}{{41}{125}{Element of Volume in Cylidrical Coordinates\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Element of Volume in Spherical Coordinates\relax }}{125}{figure.caption.43}}
\newlabel{fig:sphericalMomentOfVolume}{{42}{125}{Element of Volume in Spherical Coordinates\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Element of Area in Space}{125}{subsection.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Curvilinear Coordinates}{125}{subsection.24.6}}
\BKM@entry{id=82,dest={73656374696F6E2E3235},srcline={3716}}{5472616E73666F726D73}
\BKM@entry{id=83,dest={73756273656374696F6E2E32352E31},srcline={3718}}{4C61706C616365205472616E73666F726D73}
\@writefile{toc}{\contentsline {section}{\numberline {25}Transforms}{128}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Laplace Transforms}{128}{subsection.25.1}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E32352E312E31},srcline={3783}}{436F6E766F6C7574696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Convolution}{130}{subsubsection.25.1.1}}
\BKM@entry{id=85,dest={73756273656374696F6E2E32352E32},srcline={3805}}{5A205472616E73666F726D}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Z Transform}{131}{subsection.25.2}}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E32352E322E31},srcline={3840}}{53616D706C696E67}
\BKM@entry{id=87,dest={73756273656374696F6E2E32352E33},srcline={3850}}{466F7572696572205472616E73666F726D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Sampling}{132}{subsubsection.25.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Fourier Transform}{132}{subsection.25.3}}
\BKM@entry{id=88,dest={73656374696F6E2E3236},srcline={3906}}{5370656369616C2046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {26}Special Functions}{135}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Triangle Function\relax }}{137}{figure.caption.44}}
\newlabel{fig:triangleFunction}{{43}{137}{Triangle Function\relax }{figure.caption.44}{}}
\BKM@entry{id=89,dest={73656374696F6E2E3237},srcline={4089}}{416273747261637420416C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {27}Abstract Algebra}{142}{section.27}}
\BKM@entry{id=90,dest={73656374696F6E2E3238},srcline={4097}}{52656372656174696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {28}Recreational}{143}{section.28}}
\BKM@entry{id=91,dest={73656374696F6E2E3239},srcline={4106}}{50687973696373}
\BKM@entry{id=92,dest={73756273656374696F6E2E32392E31},srcline={4108}}{436C6173736963204D656368616E696373}
\@writefile{toc}{\contentsline {section}{\numberline {29}Physics}{144}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Classic Mechanics}{144}{subsection.29.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textgreek  {\IeC {\textMu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\texttheta }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textdelta }\IeC {\textepsilon }\IeC {\textxi }\IeC {\textiota }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textchi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }} (\IeC {\textsigma }\IeC {\texttau }\IeC {\texteta } \IeC {\textPhi }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }})}\relax }}{147}{figure.caption.45}}
\newlabel{fig:rightHand}{{44}{147}{\textgreek {Μέθοδος του δεξιού χεριού (στη Φυσική)}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textgreek  {\IeC {\textAlpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textpi }\IeC {\textalpha }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\texttheta }\IeC {\textepsilon }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textiota }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma }}\relax }}{148}{figure.caption.46}}
\newlabel{fig:selofan}{{45}{148}{\textgreek {Αναπαράσταση του θεμελιώδης νόμου της κυματικής}\relax }{figure.caption.46}{}}
\BKM@entry{id=93,dest={73756273656374696F6E2E32392E32},srcline={4264}}{456C656374726F737461746963204669656C64}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textgreek  {\IeC {\textOmicron } \IeC {\textNu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon }} Snell \textgreek  {\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textNu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textdelta }\IeC {\textiota }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\texttheta }\IeC {\textlambda }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}\relax }}{149}{figure.caption.47}}
\newlabel{fig:snell}{{46}{149}{\textgreek {Ο Νόμος του} Snell \textgreek {ή Νόμος της διάθλασης}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Electrostatic Field}{149}{subsection.29.2}}
\BKM@entry{id=94,dest={73756273656374696F6E2E32392E33},srcline={4331}}{546865726D6F64796E616D696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Thermodynamics}{152}{subsection.29.3}}
\BKM@entry{id=95,dest={73756273656374696F6E2E32392E34},srcline={4422}}{456C656374726963204669656C64}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Electric Field}{155}{subsection.29.4}}
\BKM@entry{id=96,dest={73756273656374696F6E2E32392E35},srcline={4437}}{4D61676E65746963204669656C64}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Magnetic Field}{156}{subsection.29.5}}
\BKM@entry{id=97,dest={73756273656374696F6E2E32392E36},srcline={4450}}{46756E64616D656E74616C20436F6E7374616E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Fundamental Constants}{157}{subsection.29.6}}
\BKM@entry{id=98,dest={73656374696F6E2E3330},srcline={4476}}{4368656D6973747279}
\@writefile{toc}{\contentsline {section}{\numberline {30}Chemistry}{158}{section.30}}
\BKM@entry{id=99,dest={73756273656374696F6E2E33302E31},srcline={4513}}{55736566756C204368656D6963616C205375627374616E636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Useful Chemical Substances}{159}{subsection.30.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textgreek  {\IeC {\textChi }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textepsilon }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta } \IeC {\textKappa }\IeC {\textiota }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textomicron }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textomega }\IeC {\textvarsigma }}\relax }}{159}{figure.caption.48}}
\newlabel{fig:citricAcid}{{47}{159}{\textgreek {Χημική εξίσωση Κιτρικού οξέως}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textgreek  {\IeC {\textChi }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textepsilon }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta } \IeC {\textGamma }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textalpha }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textomicron }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textomega }\IeC {\textvarsigma }}\relax }}{160}{figure.caption.49}}
\newlabel{fig:lacticAcid}{{48}{160}{\textgreek {Χημική εξίσωση Γαλακτικού οξέως}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textgreek  {\IeC {\textChi }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\texttau }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textpi }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textKappa }\IeC {\textalpha }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textxi }\IeC {\textupsilon }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textomicron }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textomicron }\IeC {\textvarsigma } - } COOH - \textgreek  {\IeC {\textBeta }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textzeta }\IeC {\textomicron }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textdelta }\IeC {\textalpha }\IeC {\textkappa }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textlambda }\IeC {\textiota }\IeC {\textomicron }\IeC {\textvarsigma }}\relax }}{160}{figure.caption.50}}
\newlabel{fig:cooh}{{49}{160}{\textgreek {Χημικός τύπος Καρβοξυλικού οξέος - } COOH - \textgreek {Βενζοικός δακτύλιος}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textgreek  {\IeC {\textTau }\IeC {\textrho }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\textomicron }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} - \IeC {\textKappa }\IeC {\textrho }\IeC {\textalpha }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textiota }}}\relax }}{160}{figure.caption.51}}
\newlabel{fig:tartaricAcid}{{50}{160}{\textgreek {Τρυγικό οξύ - Κρασί}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \textgreek  {\IeC {\textTau }\IeC {\textrho }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\textomicron }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} - \IeC {\textKappa }\IeC {\textrho }\IeC {\textalpha }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textiota }}}\relax }}{160}{figure.caption.52}}
\newlabel{fig:pirostafilikoOxi}{{51}{160}{\textgreek {Τρυγικό οξύ - Κρασί}\relax }{figure.caption.52}{}}
\BKM@entry{id=100,dest={73656374696F6E2E3331},srcline={4596}}{45636F6E6F6D696373}
\@writefile{toc}{\contentsline {section}{\numberline {31}Economics}{161}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourier Series Table\relax }}{163}{figure.caption.9}}
\newlabel{fig:fourierSeriesTable}{{8}{163}{Fourier Series Table\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textgreek  {\IeC {\textOmicron }\IeC {\textrho }\IeC {\texttheta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }\IeC {\textiota }\IeC {\textomicron } \IeC {\textTau }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }}\relax }}{163}{figure.caption.13}}
\newlabel{fig:orthTrigono}{{12}{163}{\textgreek {Ορθογώνιο Τρίγωνο}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textgreek  {\IeC {\textKappa }\IeC {\textupsilon }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\textTau }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textpi }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textomicron }}\relax }}{163}{figure.caption.14}}
\newlabel{fig:kirtoTetrapleuro}{{13}{163}{\textgreek {Κυρτό Τετράπλευρο}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textgreek  {\IeC {\textPi }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textgamma }\IeC {\textiota }\IeC {\textomicron } \IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textlambda }\IeC {\texteta }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textomicron }}\relax }}{163}{figure.caption.15}}
\newlabel{fig:plagioParal}{{14}{163}{\textgreek {Πλάγιο Παραλληλόγραμμο}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textgreek  {\IeC {\textRho }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textvarsigma }}\relax }}{163}{figure.caption.16}}
\newlabel{fig:romvos}{{15}{163}{\textgreek {Ρόμβος}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textgreek  {\IeC {\textTau }\IeC {\textrho }\IeC {\textalpha }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textzeta }\IeC {\textiota }\IeC {\textomicron }}\relax }}{163}{figure.caption.17}}
\newlabel{fig:trapepzio}{{16}{163}{\textgreek {Τραπέζιο}\relax }{figure.caption.17}{}}
